MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:data="clr-namespace:Menu.ViewModels"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="{Binding Title}"
        Height="600"
        Width="1000"
        Loaded="Window_Loaded"
        SizeChanged="ResizeMainWin_Resize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/TitleIco.ico"
        >
    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextStyleInfo">
            <Setter Property="TextBlock.Width" Value="Auto" />
            <Setter Property="TextBlock.Padding" Value="0" />
            <Setter Property="TextBlock.FontSize" Value="18" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="#e2e4e400" />
        </Style>
        <Style x:Key="MenuText">
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
    </Window.Resources>


    <Grid  x:Name="RenderGrid">
        <Border BorderBrush="#e2e4e400"
                BorderThickness="4"
                Padding="10"
                Background="#FF000AA2" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Margin="0 0 0 10"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock  Text="МЕНЮ НА СЕГОДНЯ"
                               Foreground="#e2e4e400"
                               FontSize="24"/>
                    <DatePicker x:Name="MenuDate"
                                Margin="10 0 0 0"
                                MinWidth="120"
                                FontSize="24"
                                Foreground="#e2e4e400"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                FirstDayOfWeek="Monday"
                                VerticalContentAlignment="Center"
                                Padding="0,0,0,0"
                                Language="ru-RU"/>
                </StackPanel>

                <Grid x:Name="GridParent"
                      ShowGridLines="True"
                      Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*" />
                        <ColumnDefinition Width="345*" />
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="155*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="128*" />
                        <RowDefinition Height="128*" />
                        <RowDefinition Height="128*" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ColumnHeader1"
                               Text="Прием пищи"
                               Style="{StaticResource TextStyleInfo}"
                               Margin="0,3,0,0"  />
                    <TextBlock x:Name="ColumnHeader2"
                               Grid.Column="1"
                               Text="Блюдо"
                               Style="{StaticResource TextStyleInfo}"
                               Margin="0,3,0,0" />
                    <TextBlock x:Name="ColumnHeader3"
                               Grid.Column="2"
                               Text="Выход блюд"
                               Style="{StaticResource TextStyleInfo}"
                               Margin="0,3,0,0"/>
                    <TextBlock x:Name="ColumnHeader4"
                               Grid.Column="3"
                               Text="Масса порций"
                               Style="{StaticResource TextStyleInfo}"
                               Margin="0,3,0,0"/>
                    <TextBlock x:Name="ColumnHeader5"
                               Grid.Column="4"
                               Text="Повар"
                               Style="{StaticResource TextStyleInfo}"
                               Margin="0,3,0,0" />

                    <TextBlock x:Name="Breakfast"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="ЗАВТРАК"
                               Style="{StaticResource TextStyleInfo}"
                               FontSize="22"
                               Width="Auto"
                               VerticalAlignment="Center" />

                    <TextBlock x:Name="Dinner"
                               Text="ОБЕД"
                               Style="{StaticResource TextStyleInfo}"
                               FontSize="22"
                               Width="Auto"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>

                    <TextBlock  x:Name="Supper"
                               Text="УЖИН"
                               Style="{StaticResource TextStyleInfo}"
                               FontSize="22"
                               Width="Auto"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center" />

                    <!--Повар завтрак-->
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Border Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox x:Name="CookedBreakfast"
                                     MinWidth="50"
                                     Style="{StaticResource MenuText}"
                                     TextWrapping="Wrap"
                                     Padding="5 0 5 10"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     Background="{x:Null}"
                                     Foreground="#FFFFDE00"
                                     SelectionBrush="#FFCA2020"
                                     CaretBrush="#FFFFDE00"
                                     />
                        </Border>
                    </Grid>

                    <!--Повар обед-->
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Border Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox x:Name="CookedDinner"
                                     MinWidth="50"
                                     Style="{StaticResource MenuText}"
                                     TextWrapping="Wrap"
                                     Padding="5 0 5 10"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     Background="{x:Null}"
                                     Foreground="#FFFFDE00"
                                     SelectionBrush="#FFCA2020"
                                     CaretBrush="#FFFFDE00"
                                     />
                        </Border>
                    </Grid>

                    <!--Повар ужин-->
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Border Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox x:Name="CookedSupper"
                                     MinWidth="50"
                                     Style="{StaticResource MenuText}"
                                     TextWrapping="Wrap"
                                     Padding="5 0 5 10"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     Background="{x:Null}"
                                     Foreground="#FFFFDE00"
                                     SelectionBrush="#FFCA2020"
                                     CaretBrush="#FFFFDE00"
                                     />
                        </Border>
                    </Grid>



                    <!--Завтрак-->
                    <Grid Grid.Row="1"
                          Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MinMaxPortionBreakfaste"
                                               Text="Минимальная/Повышеная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Left" />
                                    <TextBox x:Name="MenuTextMinMaxBreakFast"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0">
                                <StackPanel>
                                    <TextBlock x:Name="AddPortionBreakfaste"
                                               Text="Доп/Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Left"/>
                                    <TextBox x:Name="MenuTextAddPortionBreakFast"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Обед-->
                    <Grid Grid.Row="2"
                          Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MinMaxPortionDinner"
                                               Text="Минимальная/Повышеная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Left" />
                                    <TextBox x:Name="MenuTextMinMaxDinner"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0">
                                <StackPanel>
                                    <TextBlock x:Name="AddPortionDinner"
                                               Text="Доп/Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Left"/>
                                    <TextBox x:Name="MenuTextAddPortionDinner"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Ужин-->
                    <Grid Grid.Row="3"
                          Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MinMaxPortionSupper"
                                               Text="Минимальная/Повышеная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Left" />
                                    <TextBox x:Name="MenuTextMinMaxSupper"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0">
                                <StackPanel>
                                    <TextBlock x:Name="AddPortionSupper"
                                               Text="Доп/Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Left"/>
                                    <TextBox x:Name="MenuTextAddPortionSupper"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Выход блюд завтрак-->
                    <Grid Grid.Row="1"
                          Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="CaloriesMinOfBreakfast"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="CaloriesMinOfBreakfastText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="CaloriesMaxOfBreakfast"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="CaloriesMaxOfBreakfastText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Выход блюд обед-->
                    <Grid Grid.Row="2"
                          Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="CaloriesMinOfDinner"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="CaloriesMinOfDinnerText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="CaloriesMaxOfDinner"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="CaloriesMaxOfDinnerText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Выход блюд ужин-->
                    <Grid Grid.Row="3"
                          Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="CaloriesMinOfSupper"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="CaloriesMinOfSupperText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="CaloriesMaxOfSupper"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="CaloriesMaxOfSupperText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Масса порций блюд завтрак-->
                    <Grid Grid.Row="1"
                          Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WeightDishesMinOfBreakfast"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="WeightDishesMinOfBreakfastText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="WeightDishesMaxOfBreakfast"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="WeightDishesMaxOfBreakfastText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Масса порций блюд обед-->
                    <Grid Grid.Row="2"
                          Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WeightDishesMinOfDinner"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="WeightDishesMinOfDinnerText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="WeightDishesMaxOfDinner"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="WeightDishesMaxOfDinnerText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--Масса порций блюд ужин-->
                    <Grid Grid.Row="3"
                          Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WeightDishesMinOfSupper"
                                               Text="Минимальная"
                                               Style="{StaticResource TextStyleInfo}" HorizontalAlignment="Center" />
                                    <TextBox x:Name="WeightDishesMinOfSupperText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 0"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <Border Padding="7 0 0 0"
                                    HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock x:Name="WeightDishesMaxOfSupper"
                                               Text="Повышеная"
                                               Style="{StaticResource TextStyleInfo}"
                                               HorizontalAlignment="Center"/>
                                    <TextBox x:Name="WeightDishesMaxOfSupperText"
                                             Style="{StaticResource MenuText}"
                                             TextWrapping="Wrap"
                                             Padding="5 0 5 10"
                                             BorderThickness="0"
                                             AcceptsReturn="True"
                                             Background="{x:Null}"
                                             Foreground="White"
                                             SelectionBrush="#FFCA2020"
                                             CaretBrush="#FFFFDE00"
                                             HorizontalContentAlignment="Center"
                                             />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="793*" />
                        <ColumnDefinition Width="179*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="20 10 0 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock  Text="ЗАВЕДУЮЩИЙ СТОЛОВОЙ: "
                                   Foreground="#7ae4e400"
                                   FontSize="24"/>
                        <TextBox x:Name="ChiefTextBox"
                                 Padding="0"
                                 Foreground="#7ae4e400"
                                 FontSize="24" />
                    </StackPanel>
                    <!--<Button Grid.Column="1" x:Name="SaveMenuBtn" Click="Button_Click" Content="Сохранить"/>-->

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                x:Name="SaveMenuPanel"
                                HorizontalAlignment="Right">
                        <materialDesign:PopupBox
                            Foreground="Yellow"
                            StaysOpen="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Grid
                                Width="300"
                                Margin="8,8,8,8">
                                <Grid.Resources>
                                    <Style
                                        TargetType="CheckBox"
                                        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter
                                            Property="Margin"
                                            Value="8,8,10,8" />
                                    </Style>
                                    <Style
                                        TargetType="TextBox"
                                        BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter
                                            Property="materialDesign:HintAssist.IsFloating"
                                            Value="True" />
                                        <Setter
                                            Property="Margin"
                                            Value="8,8,8,8" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Margin="8,8,8,16"
                                    Text="Настройки" />
                                <TextBlock
                                    Margin="7 0 0 0"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Заполнить руками"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    materialDesign:HintAssist.Hint="Выберите файл .excel"
                                    Text="" />
                                <!--<TextBox x:Name="PathToSave"
                                Grid.Column="0"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Куда сохранить"
                                />-->
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom" />
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    IsChecked="True"
                                    VerticalAlignment="Bottom" />
                                <!--<Button x:Name="PathToSaveBtn"
                                Padding="0"
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Bottom"
                                Content="{materialDesign:PackIcon Kind=Folder}" Click="SaveMenu_Click"/>-->
                                <ComboBox
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    materialDesign:HintAssist.Hint="Выберите разрешение"
                                    materialDesign:HintAssist.IsFloating="True"
                                    MaxDropDownHeight="200"
                                    Margin="8">
                                    <ComboBoxItem
                                        Content="25%" />
                                    <ComboBoxItem
                                        Content="50%" />
                                    <ComboBoxItem
                                        Content="75%" />
                                    <ComboBoxItem
                                        Content="100%" />
                                    <ComboBoxItem
                                        Content="150%" />
                                    <ComboBoxItem
                                        Content="200%" />
                                    <ComboBoxItem
                                        Content="250%" />
                                    <ComboBoxItem
                                        Content="500%" />
                                </ComboBox>
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        x:Name="SaveMenuBtn"
                                        Content="Сохранить"
                                        Click="Button_Click"
                                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                    <Button
                                        Content="Отменить"
                                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                        <Button.Style>
                                            <Style
                                                TargetType="Button"
                                                BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                <Setter
                                                    Property="Foreground"
                                                    Value="Red" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>

</Window>


